# metric-system

./: .gitignore  ANALYSIS_REPORT.md  GOOGLE_OAUTH_SETUP.md  Phân tích chức năng phần mềm may đo.xlsx  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  pom.xml  setup-database.bat  setup-database.ps1  setup-database.sh
.github/: copilot-instructions.md
src/main/java/com/tailorshop/metric/: MetricSystemApplication.java
src/main/java/com/tailorshop/metric/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tailorshop/metric/controller/: AffiliateController.java  AfterSalesController.java  AnalyticsController.java  AuthController.java  CustomerController.java  DashboardController.java  FinanceController.java  LeadController.java  MeasurementController.java  PaymentController.java  ProductionController.java  QCController.java  QuotationController.java  ReportController.java  RootController.java  SettingsController.java  StaffController.java  TailoringOrderController.java  UserController.java  ViewsController.java
src/main/java/com/tailorshop/metric/dto/: AffiliateDTO.java  ApiResponse.java  ChangePasswordRequest.java  ChannelDTO.java  ChatbotFaqDTO.java  CustomerDTO.java  CustomerInteractionDTO.java  DeliveryDTO.java  DiscountCodeDTO.java  ExpenseDTO.java  FollowUpLogDTO.java  FollowUpReminderDTO.java  LeadAssignmentDTO.java  LeadDTO.java  LeadInteractionDTO.java  LoginRequest.java  MeasurementDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductionCalendarDTO.java  ProductionStageDTO.java  ProductionStageLogDTO.java  QCCheckDTO.java  QCItemDTO.java  QuotationDTO.java  ReportDTO.java  SettingsDTO.java  SignUpRequest.java  StaffCommissionDTO.java  StaffDTO.java  TailoringOrderDTO.java  UserDTO.java  UserProfileUpdateRequest.java  UserRoleDTO.java
src/main/java/com/tailorshop/metric/entity/: Affiliate.java  AffiliateCommission.java  ApiAccessLog.java  AuditLog.java  Channel.java  ChatbotFaq.java  Customer.java  CustomerInteraction.java  Delivery.java  DiscountCode.java  Expense.java  FollowUpLog.java  FollowUpReminder.java  Lead.java  LeadAssignment.java  LeadInteraction.java  Measurement.java  MeasurementField.java  MeasurementTemplate.java  OrderItem.java  Payment.java  ProductionCalendar.java  ProductionStage.java  ProductionStageLog.java  QCCheck.java  QCItem.java  Quotation.java  Settings.java  Staff.java  StaffCommission.java  TailoringOrder.java  User.java  UserRole.java
src/main/java/com/tailorshop/metric/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tailorshop/metric/repository/: AffiliateCommissionRepository.java  AffiliateRepository.java  AuditLogRepository.java  ChannelRepository.java  ChatbotFaqRepository.java  CustomerInteractionRepository.java  CustomerRepository.java  DeliveryRepository.java  DiscountCodeRepository.java  ExpenseRepository.java  FollowUpLogRepository.java  FollowUpReminderRepository.java  LeadAssignmentRepository.java  LeadInteractionRepository.java  LeadRepository.java  MeasurementRepository.java  MeasurementTemplateRepository.java  OrderItemRepository.java  PaymentRepository.java  ProductionCalendarRepository.java  ProductionStageLogRepository.java  ProductionStageRepository.java  QCCheckRepository.java  QCItemRepository.java  QuotationRepository.java  SettingsRepository.java  StaffCommissionRepository.java  StaffRepository.java  TailoringOrderRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tailorshop/metric/security/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/tailorshop/metric/service/: AffiliateService.java  AfterSalesService.java  AnalyticsExportService.java  AnalyticsService.java  ChannelService.java  ChatbotFaqService.java  CustomerService.java  FinanceService.java  LeadService.java  MeasurementService.java  PaymentService.java  ProductionService.java  QCService.java  QuotationService.java  ReportService.java  SettingsService.java  StaffService.java  TailoringOrderService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__add_analytics_indexes_and_settings.sql  V11__add_export_branding_settings.sql  V12__fix_affiliate_commissions_schema.sql  V13__add_order_number_and_order_items.sql  V14__add_try_on_date_to_orders.sql  V1__create_initial_schema.sql  V2__create_omnichannel_schema.sql  V3__create_crm_schema.sql  V4__create_settings_table.sql  V5__create_order_management_schema.sql  V6__create_production_schema.sql  V7__create_qc_delivery_schema.sql  V8__create_aftersales_schema.sql  V9__create_finance_schema.sql
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: auth.js  customers.js  dashboard.js  form-validator.js  payments.js  reports.js  settings.js
src/main/resources/templates/: aftersales.html  crm.html  customers.html  dashboard.html  finance.html  leads.html  login.html  measurements.html  orders.html  payments.html  production.html  qc.html  quotation.html  reports.html  settings.html  signup.html
